[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Resources/Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 122, 66 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 9 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 16, 0, 24, 8, 32, 16, 56, 16, 72, 24, 80, 32, 80, 40, 72, 48, 72, 64, 48, 72, 80, 96, 160, 96, 152, 136, 104, 152, 200, 160, 232, 160, 296, 96, 256, 48, 192, 56, 184, 0, 264, -16, 336, 64, 344, 192, 160, 192, 64, 168, 0, 192, -56, 112, -56, 8 )
